[submodule "speex"]
	path = speex
	url = https://git.xiph.org/speex.git
[submodule "speexdsp"]
	path = speexdsp
	url = https://git.xiph.org/speexdsp.git
[submodule "opus"]
	path = opus
	url = git://git.xiph.org/opus.git
[submodule "bcunit"]
	path = bcunit
	url = git://git.linphone.org/bcunit.git
[submodule "bctoolbox"]
	path = bctoolbox
	url = git://git.linphone.org/bctoolbox.git
[submodule "belle-sip"]
	path = belle-sip
	url = git://git.linphone.org/belle-sip.git
[submodule "linphone"]
	path = linphone
	url = https://gitlab.com/ubports-linphone/linphone.git
[submodule "ortp"]
	path = ortp
	url = https://gitlab.com/ubports-linphone/ortp.git
[submodule "mediastreamer2"]
	path = mediastreamer2
	url = git://git.linphone.org/mediastreamer2.git
[submodule "belr"]
	path = belr
	url = git://git.linphone.org/belr.git
[submodule "libsrtp"]
	path = libsrtp
	url = https://github.com/cisco/libsrtp.git
[submodule "bzrtp"]
	path = bzrtp
	url = git://git.linphone.org/bzrtp.git
